# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Multiple.java  StudentInfo.java
chapter_001/src/main/java/ru/job4j/array/: Check.java  Defragment.java  EndsWith.java  FindLoop.java  MatrixCheck.java  Merge.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Max.java  MultiMax.java  Point.java  SqArea.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Factorial.java  Mortgage.java  Slash.java  Turn.java
chapter_001/src/main/java/ru/job4j/multiple/: Multiple.java
chapter_001/src/main/java/ru/job4j/studentinfo/: StudentInfo.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  CheckTest.java  EndsWithTest.java  FindLoopTest.java  MergeTest.java  MinDiapasonTest.java  MinTest.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  PrimeNumberTest.java  TurnTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/collection/: Account.java  Bank.java  ConvertList2Array.java  Converter.java  Departments.java  DepartmentsDescComparator.java  EvenNumbersIterator.java  MatrixIterator.java  Order.java  StringCompare.java  UsageArrayList.java  UsageHashSet.java  User.java  UserByAgeAscComparator.java  UserByAgeDescComparator.java  UserByNameAscComparator.java  UserByNameDescComparator.java
chapter_002/src/main/java/ru/job4j/generic/: AbstractStore.java  Base.java  RoleStore.java  SimpleArray.java  UserStore.java
chapter_002/src/main/java/ru/job4j/inheritance/: Animal.java  Dentist.java  Description.java  Doctor.java  Engineer.java  JSONReport.java  JavaProgrammer.java  Profession.java  Program.java  Programmer.java  ReportUsage.java  Tiger.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/ru/job4j/lambda/: Calculator.java
chapter_002/src/main/java/ru/job4j/list/: ArrayList.java  ConvertList.java  CycleDetector.java  LinkedList.java  SimpleArrayList.java  SimpleList.java
chapter_002/src/main/java/ru/job4j/oop/: Battery.java  Cat.java  DummyDic.java  Jukebox.java  LoadOrder.java
chapter_002/src/main/java/ru/job4j/pojo/: College.java  Library.java  Shop.java  Student.java
chapter_002/src/main/java/ru/job4j/poly/: Bus.java  Vehicle.java
chapter_002/src/main/java/ru/job4j/queue/: SimpleQueue.java
chapter_002/src/main/resources/: hibernate.cfg.xml
chapter_003/: pom.xml
chapter_003/data/: no_pair.properties  pair_with_comment.properties  pair_without_comment.properties
chapter_003/src/main/resources/: lng1.csv
chapter_004/: pom.xml
chapter_004/data/: cars.sql  company.sql  create.sql  products.sql
chapter_004/db/scripts/: update_001.sql
chapter_004/src/main/java/ru/job4j/jdbc/connection/: ConnectionManagerImpl.java  ConnectionRollback.java  IConnectionManager.java
chapter_004/src/main/java/ru/job4j/jdbc/executor/: QueryExecutor.java
chapter_004/src/main/java/ru/job4j/jdbc/parser/: ResultSetParser.java
chapter_004/src/main/java/ru/job4j/logger/: LoggerExample.java
chapter_004/src/main/java/ru/job4j/magnet/: Magnet.java
chapter_004/src/main/java/ru/job4j/magnet/converter/: XSQTConverter.java
chapter_004/src/main/java/ru/job4j/magnet/entity/: Entries.java  Entry.java
chapter_004/src/main/java/ru/job4j/magnet/handler/: SaxParserHandler.java
chapter_004/src/main/java/ru/job4j/magnet/store/: OutputStreamXmlStore.java  StoreSql.java  XmlStore.java
chapter_004/src/main/java/ru/job4j/properties/: FileProperties.java  IProperties.java
chapter_004/src/main/java/ru/job4j/quartz/: AlertRabbit.java
chapter_004/src/main/java/ru/job4j/tracker/connection/: DBConnectionManagerImpl.java  IDBConnectionManager.java
chapter_004/src/main/java/ru/job4j/tracker/executor/: QueryExecutor.java
chapter_004/src/main/java/ru/job4j/tracker/parser/: ResultSetParser.java
chapter_004/src/main/java/ru/job4j/tracker/properties/: FileProperties.java  IProperties.java
chapter_004/src/main/java/ru/job4j/tracker/repository/: SqlItemRepository.java
chapter_004/src/main/resources/: dbmanagertest.properties  prod.properties  schema.xsl  sqlite.properties  test.properties
chapter_004/src/test/java/ru/job4j/connection/: ConnectionManagerImplTest.java
chapter_004/src/test/java/ru/job4j/magnet/converter/: XSQTConverterTest.java
chapter_004/src/test/java/ru/job4j/magnet/handler/: SaxParserHandlerTest.java
chapter_004/src/test/java/ru/job4j/magnet/store/: OutputStreamXmlStoreTest.java  SqlStoreTest.java
chapter_004/src/test/java/ru/job4j/properties/: FilePropertiesTest.java
chapter_004/src/test/java/ru/job4j/tracker/connection/: DBConnectionManagerTest.java
chapter_004/src/test/java/ru/job4j/tracker/properties/: FilePropertiesTest.java
chapter_004/src/test/java/ru/job4j/tracker/repository/: SqlItemRepositoryIntegrationTest.java  SqlItemRepositoryTest.java
chapter_006/: pom.xml
chapter_006/src/main/resources/: log4j2.xml
chapter_007/: pom.xml
pooh/: pom.xml
pooh/src/main/java/ru/job4j/: App.java
wget/: pom.xml
wget/src/main/java/ru/job4j/: App.java
wget/src/main/java/ru/job4j/wget/filedownloader/: DownloadStatus.java  FileDownloader.java  HttpFileDownloader.java
wget/src/main/java/ru/job4j/wget/printer/: ConsolePrinter.java  Printer.java
wget/src/main/java/ru/job4j/wget/progressbar/: ConsoleProgressBarThread.java  ProgressBar.java
(+361 files in other folders)
